<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#673AB7"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/tv_username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="15dp"
        android:hint="username"/>

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="15dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_username"/>

    <EditText
        android:id="@+id/tv_repassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="15dp"
        android:hint="retypepassword"
        android:layout_below="@+id/tv_password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:layout_marginTop="60dp"
        android:textColor="#fff"
        android:layout_below="@+id/tv_repassword"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go to Login"
        android:layout_marginTop="60dp"
        android:textColor="#03A9F4"
        android:layout_below="@id/btn_signup"/>

</RelativeLayout>